<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Ferran López</title>
        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Castoro">
    </head>
    <body>
        <header>
            <a href="/"><img src="/img/snail_white.svg" class="inline align-text-bottom h-6"> <span class="text-xl mx-1">Ferran López Guitart</span></a>
        </header>

        <main>
            <ul role="list" class="list-disc list-inside m-8">
                <li><a href="/etymap">Etymap</a>: Etymology map creator</li>
            </ul>
        </main>

        <footer>
            <p>&#169; 2023 Ferran López Guitart. Icons by <a href="https://thenounproject.com/rivdanou/">rivda</a> and <a href="https://thenounproject.com/paisurangkana/">paisurangkana</a> from the Noun Project</p>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    </body>
</html>
