<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Ferran López</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Castoro">
    </head>
    <body>
        <header>
            <a href="/"><img src="/img/snail_white.svg" class="inline align-text-bottom h-6"> <span class="text-xl mx-1">Ferran López Guitart</span></a>
        </header>

        <main class="flex">
            <div class="flex-1 flex flex-col items-center text-center place-content-center">
                <img src="/img/snail.svg" class="m-8 h-60" title="Ferran López">
                <h1 class="text-2xl font-bold m-2">Welcome to my personal website</h1>
                <a href='/projects' class="text-lg m-2">My projects<a>
                <!-- <h2><a href='/cv'>Curriculum vitae<a></h2> -->
                <div class="flex flex-row m-2">
                    <a href="mailto:flg@tuta.io"><img src="/img/email.svg" alt="Email" title="Send me an email!" class="m-1 h-9"></a>
                    <a href="https://gitlab.com/flopgui"><img src="/img/gitlab.svg" alt="Github" title="My projects" class="m-1 h-9"></a>
                    <a href="https://www.linkedin.com/in/flopgui"><img src="/img/linkedin.svg" alt="Linkedin" title="My LinkedIn" class="m-1 h-9"></a>
                </div>
            </div>
        </main>

        <footer>
            <p>&#169; 2023 Ferran López Guitart. Icons by <a href="https://thenounproject.com/rivdanou/">rivda</a> and <a href="https://thenounproject.com/paisurangkana/">paisurangkana</a> from the Noun Project</p>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    </body>
</html>

